ELEMENTS_API_ENDPOINT=https://oapolicy.universityofcalifornia.edu:8002/elements-secure-api
ELEMENTS_API_USERNAME=ucd
ELEMENTS_API_PASSWORD=anything

VIVO_API_USERNAME=vivo@ucdavis.edu
VIVO_API_PASSWORD=quinnisgreat
VIVO_ELEMENTS_GRAPH=http://oapolicy.universityofcalifornia.edu/

VIVO_BASEURI=http://experts.library.ucdavis.edu/individual
